<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Member/MemberHomeScreen.uss?fileID=7433441132597879392&amp;guid=77b9b7b43f2c01642a1468c231081385&amp;type=3#MemberHomeScreen" />
    <ui:VisualElement focusable="true" name="bottom-container" style="flex-grow: 1; align-self: stretch; justify-content: center; flex-direction: row; position: absolute; bottom: 20px; left: 0; right: 0; visibility: visible;">
        <ui:Button text="AI 코치" name="ai-coach-button" enable-rich-text="true" style="-unity-text-align: middle-center; white-space: pre; align-self: center; align-content: center; justify-content: center; align-items: center; width: 200px; height: 50px; background-color: rgb(52, 152, 219); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/NotoSansKR-Bold.ttf?fileID=12800000&amp;guid=43c956abedd13ac42b254be04620e0a0&amp;type=3#NotoSansKR-Bold&quot;); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
